<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{502F3381-58AA-461B-B9D8-12578A588C61}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Zip Debug">
          <Builder targetFile="redist\MongoDBDriver-Debug.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MongoDBDriver\MongoDB.Driver.csproj" />
              <SolutionItemReference path="MongoDB.Linq\MongoDB.Linq.csproj" />
              <SolutionItemReference path="MongoDB.GridFS\MongoDB.GridFS.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>MongoDB.Linq,ProgramFiles,MongoDB.Linq.dll.mdb</File>
              <File>MongoDB.Linq,ProgramFiles,MongoDB.Driver.dll.mdb</File>
              <File>MongoDB.GridFS,ProgramFiles,MongoDB.GridFS.dll.mdb</File>
              <File>MongoDB.GridFS,ProgramFiles,MongoDB.Driver.dll.mdb</File>
              <File>MongoDB.Driver,ProgramFiles,MongoDB.Driver.dll.mdb</File>
            </ExcludedFiles>
            <RootEntry path="MongoDBDriver.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="MSBuild (Visual Studio 2008) Sources">
          <Builder targetFile="redist\MongoDBDriver-src.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MongoDBDriver\MongoDB.Driver.csproj" />
              <SolutionItemReference path="Packages.mdproj" />
              <SolutionItemReference path="MongoDBDriverTranslation\MongoDBDriverTranslation.mdproj" />
              <SolutionItemReference path="MongoDB.Net-Tests\MongoDB.Driver.Tests.csproj" />
              <SolutionItemReference path="MongoDB.Linq\MongoDB.Linq.csproj" />
              <SolutionItemReference path="MongoDB.Linq.Tests\MongoDB.Linq.Tests.csproj" />
              <SolutionItemReference path="MongoDB.Driver.Benchmark\MongoDB.Driver.Benchmark.csproj" />
              <SolutionItemReference path="MongoDB.GridFS\MongoDB.GridFS.csproj" />
              <SolutionItemReference path="MongoDB.GridFS.Tests\MongoDB.GridFS.Tests.csproj" />
            </ChildEntries>
            <RootEntry path="MongoDBDriver.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Zip Release">
          <Builder targetFile="redist\MongoDBDriver-Release.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MongoDBDriver\MongoDB.Driver.csproj" />
              <SolutionItemReference path="MongoDB.Linq\MongoDB.Linq.csproj" />
              <SolutionItemReference path="MongoDB.GridFS\MongoDB.GridFS.csproj" />
            </ChildEntries>
            <RootEntry path="MongoDBDriver.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>
