<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{502F3381-58AA-461B-B9D8-12578A588C61}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="..\..\..\..\dev\Projects\MongoDBDriver\MongoDBDriver" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="MongoDBDriver\MongoDBDriver.csproj" />
            </ChildEntries>
            <RootEntry path="MongoDBDriver.sln" id="MongoDBDriver" />
          </Builder>
        </Package>
        <Package name="Zip Debug">
          <Builder targetFile="redist\MongoDBDriver-Debug.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MongoDBDriver\MongoDB.Driver.csproj" />
              <SolutionItemReference path="MongoDB.Linq\MongoDB.Linq.csproj" />
              <SolutionItemReference path="MongoDB.GridFS\MongoDB.GridFS.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>MongoDB.Linq,ProgramFiles,MongoDB.Linq.dll.mdb</File>
              <File>MongoDB.Linq,ProgramFiles,MongoDB.Driver.dll.mdb</File>
              <File>MongoDB.GridFS,ProgramFiles,MongoDB.GridFS.dll.mdb</File>
              <File>MongoDB.GridFS,ProgramFiles,MongoDB.Driver.dll.mdb</File>
              <File>MongoDB.Driver,ProgramFiles,MongoDB.Driver.dll.mdb</File>
            </ExcludedFiles>
            <RootEntry path="MongoDBDriver.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>